server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Subjects django
    location /subjects/ {
        proxy_set_header Host $http_host;
        proxy_pass http://api:9000/;
    }
    location /subjects/static_django_subjects/ {
        alias /usr/share/nginx/html/static_django_subjects/;
    }

    # Users django
    location /users/ {
        proxy_set_header Host $http_host;
        proxy_pass http://users:8000/;
    }
    location /users/static_django_users/ {
        alias /usr/share/nginx/html/static_django_users/;
    }

    # Tests django
    location /tests/ {
        proxy_set_header Host $http_host;
        proxy_pass http://tests:7000/;
    }
    location /tests/static_django_tests/ {
        alias /usr/share/nginx/html/static_django_tests/;
    }

    # Analytics django
    # location /analytics/ {
    #     proxy_set_header Host $http_host;
    #     proxy_pass http://analytics:9500/;
    # }
    # location /analytics/static_django_analytics/ {
    #     alias /usr/share/nginx/html/static_django_analytics/;
    # }
}
